<!doctype html>

<html>
  <head>
    <style>
       table{
            width: 100%;
            border-collapse: collapse;
        }
        table,td,th{
            border: 1px solid black;
            padding: 6px;
            

        }
        td{

            height: 40px;
            text-align: left;
            vertical-align: center;

        }
        th{
            text-align: left;
            height: 30px;
            color: rgb(21, 93, 19);
            background-color:#ddd;


        }
        tr:nth-child(even){
            background-color:rgb(165, 117, 117);

        }
        tr:nth-child(odd){
            background-color:sandybrown;

        }
        tr:hover{
            background-color:silver  ;

        }
    </style>
    
  </head>

  <body>
    <h2>Adana onu sevenlere sıcak bir yuvadır.</h2>
    <p><b>Adana</b>, Türkiye'nin bir ili ve en kalabalık <em> yedinci şehridir </em>. 2021 yılı verilerine göre 2.263.373 nüfusa sahiptir. <i>İlin </i> yüzölçümü 13.844 km2dir. İlde km2ye 163 kişi düşmektedir (en yüksek <strong> Seyhan </strong> ilçesinde (1785 kişi)).

04.02.2021 TÜİK verilerine göre 5'i merkez ilçe (Seyhan, Yüreğir, Çukurova, Sarıçam, Karaisalı) olmak üzere toplam 15 ilçesi ve belediyesi vardır. Bu ilçelerde 831 mahalle bulunmaktadır. Adana; kuzeyinde Kayseri, doğusunda Osmaniye, kuzeydoğusunda Kahramanmaraş, güneydoğusunda Hatay, kuzeybatısında Niğde ve batısında Mersin illeri ve güneyinde Akdeniz ile çevrilidir.[2]

Türkiye'deki altıncı büyük metropolitan alan olup ülkenin önde gelen tarım, ticaret ve kültür merkezlerinden biridir. Türkiye'deki maden zengini 4. bölge olan Adana; krom, demir, manganez, kurşun ve çinko yatakları açısından önem taşımaktadır.

Adana'nın merkezi; Mersin, Adana, Osmaniye ve Hatay illerini kapsayan coğrafi, ekonomik ve kültürel bir bölge olan Çukurova'nın merkezinde bulunur. Yaklaşık 6,33 milyon insana ev sahipliği yapan bölgenin büyük bir bölümü, tarıma oldukça elverişli, geniş ve düz bir arazidir.</p>
    <img src="https://iasbh.tmgrup.com.tr/040972/800/420/0/136/1152/740?u=https://isbh.tmgrup.com.tr/sbh/2020/03/05/en-harika-adana-kebap-tarifi-adana-kebap-nasil-yapilir-1583404717106.jpg"
    width="300"
    > </img>
    <br>
    <table>
      <caption>Kebap Fiyat Listesi</caption>
      <tr>
        <th>Kebap Adı</th>
        <th>Fiyat</th>

      </tr>
      <tr>
        <td> Urfa Kebabı</td>
        <td>80 TL</td>

      </tr>
      <tr>
        <td>Mırra</td>
        <td>30 TL</td>

      </tr>
      <tr>
        <td> Şırdan Kebabı</td>
        <td>110 TL</td>

      </tr>





    </table>
    <br>
    <a href="index.html"> Ana sayfaya dön </a>

  </body>

</html>