<!doctype html>
<head>
  <style>
    
    body{
    background-color: rgb(203, 244, 230);
}
    table{
         width: 100%;
         border-collapse: collapse;
     }
     table,td,th{
         border: 1px solid black;
         padding: 6px;
         

     }
     td{

         height: 40px;
         text-align: left;
         vertical-align: center;

     }
     th{
         text-align: left;
         height: 30px;
         color: rgb(21, 93, 19);
         background-color:#ddd;


     }
     tr:nth-child(even){
         background-color:rgb(165, 117, 117);

     }
     tr:nth-child(odd){
         background-color:sandybrown;

     }
     tr:hover{
         background-color:silver  ;

     }
 </style>
</head>
<html>
  <body>
    <p>Tarih boyu farklı devlet ve milletlerin egemenliği altına giren Adıyaman, farklı isimlerle anılmıştır. Seyyah Ainsworth şehrin Doğulu coğrafyacılar tarafından Cholmodara adıyla bilindiğini, Romalılar tarafından da şehrin Carbanum diye isimlendirildiğini belirtmiştir.[3] Bizans İmparatorluğu döneminde şehir Pordoniom olarak isimlendirilmiş, Süryaniler ise şehri Klevdiye olarak isimlendirmiştir. [4] Müslümanların eline geçişinden sonra şehir Hısnımansur ismiyle bilinir olmuştur. "Mansur'un kalesi" anlamına gelen Hısnımansur isminin, bir rivayete göre Emevi komutanlarından Mansur bin Cavane sebebiyle, bir başka rivayete göre ise Abbasi halifesi Ebu Cafer el-Mansur sebebiyle verildiği söylenmektedir.[5] Şehrin Kürtçe'de kullanılan ismi olan Semsûrun da Hısnımansur isminin bozulmasıyla oluşmuş olması muhtemeldir.

      Şehir için bugün kullanılan Adıyaman isminin kökeni ile ilgili çeşitli iddialar ortaya atılmışsa da bu ismin kökeni tam olarak bilinmemektedir. Bazı araştırmacılar Adıyaman isminin Anadolu'da yaşamış eski bir halk olan Luviler'in dili olan Luvice'de "Ana Tanrıça Ülkesi" anlamına gelen Adaumana veya Ada-uma-(wa)na kelimelerinden geldiğini iddia etmiştir. [6] Bölge halkı arasında ise Adıyaman isminin Kommagene Krallığı devrinde putperest babalarına isyan eden ve sonrasında öldürülen yedi kardeşin ardından söylenen Yedi Yaman tabirinin zaman içerisinde bozulmasıyla oluştuğu şeklindeki bir efsane anlatılmaktadır.[7] Bir başka rivayete göre ise Adıyaman ismi, şehri fetheden Yaman Bey isimli bir komutanın adından gelmektedir.[8] Bir başka rivayete göre ise Adıyaman ismi, güzel vadi anlamına gelen Vadi-i Leman tabirinin zamanla bozulmasıyla oluşmuştur.[9]</p>
    <img src="https://cdn.yemek.com/mnresize/940/940/uploads/2019/03/etsiz-cig-kofte-yeni.jpg"
    width="300"
    ></img>
    <br>
    <a href="index.html"> Ana sayfaya dön </a>

  </body>

</html>