<!doctype html>

<html>
  <head>
    <style>
      table{
           width: 100%;
           border-collapse: collapse;
       }
       table,td,th{
           border: 1px solid black;
           padding: 6px;
           

       }
       td{

           height: 40px;
           text-align: left;
           vertical-align: center;

       }
       th{
           text-align: left;
           height: 30px;
           color: rgb(21, 93, 19);
           background-color:#ddd;


       }
       tr:nth-child(even){
           background-color:rgb(165, 117, 117);

       }
       tr:nth-child(odd){
           background-color:sandybrown;

       }
       tr:hover{
           background-color:silver  ;

       }
       body{
    background-color: rgb(203, 244, 230);
}
   </style>
  </head>

  <body>
    <h2>Erzurum candır.</h2>
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/0a/1c/90/91/cag-kebap.jpg"
    width="300"
    > </img>
    <br>
    <a href="index.html"> Ana sayfaya dön </a>
    <br>
    <table>
      <caption>Kebap Fiyat Listesi</caption>
      <tr>
        <th>Kebap Adı</th>
        <th>Fiyat</th>

      </tr>
      <tr>
        <td> cağ Kebabı</td>
        <td>80 TL</td>

      </tr>
      <tr>
        <td>kahve</td>
        <td>30 TL</td>

      </tr>
      <tr>
        <td> yemek3</td>
        <td>110 TL</td>

      </tr>





    </table>

  </body>

</html>